/*******************************************************************************
 * ROFI Color theme
 * Inspired from nord theme, modified version of the default fancy theme,
 * removing the suff that I dont need
 ********************************************************************************/
* {
    foreground:                  rgba ( 236, 239, 250, 100 % );
    normal-foreground:           @foreground;
    active-foreground:           @foreground;
    selected-active-foreground:  @active-foreground;
    selected-normal-foreground:  rgba ( 248, 248, 242, 100 % );
    alternate-active-foreground: @active-foreground;
    alternate-normal-foreground: @foreground;
    urgent-foreground:           rgba ( 249, 38, 114, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-foreground:  @urgent-foreground;

    background:                  rgba ( 46,  53,  64,  100%);
    background-color:            @background;
    selected-urgent-background:  rgba ( 249, 38, 114, 100 % );
    alternate-urgent-background: @selected-urgent-background;
    normal-background:           @background;
    alternate-active-background: rgba ( 39, 40, 34, 0 % );
    urgent-background:           rgba( 235,203, 139, 100%);
    selected-active-background:  rgba ( 236, 239, 250, 100 % );
    active-background:           rgba ( 76, 86, 106, 100 % );
    selected-normal-background:  @active-background;
    alternate-normal-background: @background;

    separatorcolor:              @background;
    bordercolor:                 @background;


}

window {
    border-color:     rgba(0,0,0,0%);
    background-color: @normal-background;
    border:           2px;
    padding:          0px;
    border-radius:    10px;
    padding:          0.5em;
    spacing:          0px;

    anchor:         north;
    location:       center;
    y-offset:       -10.5em;


    children: [ inputbar, message,listview ];
}


/*wrapper-mode-switcher {
    orientation: horizontal;

    expand:     false;
    spacing:    0;
    children: [ icon-ms-ic1, mode-switcher, icon-ms-ic2 ];
}
icon-ms-ic1 {
    filename: "go-previous";
}
icon-ms-ic2 {
    filename: "go-next";
}
icon-ms-ic1,icon-ms-ic2 {
    size: 16;
    vertical-align: 0.8;
    expand:        false;
    border:       0px 0px 2px ;
    border-color: @separatorcolor;
}

mode-switcher {
    border:  0px;
    spacing: 0px;
    expand: true;
}*/

button {
    padding:      2px;
    border:       0px 0px 2px ;
    border-color: @separatorcolor;
}
button selected.normal {
    text-color: white;
    background-color: black/50%;

    border:       2px 2px 0px ;
    border-color: @separatorcolor;
    border-radius:    10px 10px 0 0;
}


sidebar {
    expand: false;
}

message {
    text-color:       @foreground;
    background-color: lightgrey / 50%;
    border-color:     grey;
    border:           2px;
    border-radius:    5px;
    padding:          4px;
    margin:           0px 0px 0.5em;
    expand:           false;
}

listview {
    spacing:      2px ;
    scrollbar:    false;
    padding:      0.5em;
    background-color: @background;

    expand:       true;
    border:       0px 2px 2px ;
    border-color: @separatorcolor;
    border-radius: 0px 0px 10px 10px;
}
element {
    border:  1;
    border-color: transparent;
    padding: 4px ;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
inputbar {
    text-color: @normal-foreground;
    padding: 0px 0px 0.5em;
}
case-indicator {
    text-color: @normal-foreground;
}

wrapper {
    orientation: horizontal;
    text-color:       @normal-foreground;
    background-color: @normal-background;
    border-color:     @normal-background;

    border: 2px;
    border-radius: 5px;
    padding: 4px;
    children:   [ icon-k, entry ];
    spacing:  0.5em;
}
icon-k {
    expand: false;
    filename: "input-keyboard";
    size: 28;
    vertical-align: 0.5;

}
entry {
    vertical-align: 0.5;
    text-color:       @normal-foreground;
}
inputbar {
    children:   [ wrapper ];
}

error-message {
    background-color: darkred/10%;
    border-color: darkred;
    border-radius: 10px;
    border: 2px;
    padding: 0.5em;

}

