# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[backlight]
[volume-pulseaudio]
command=/home/rohit/.config/i3/scripts/volume-pulseaudio
interval=persist
SUBSCRIBE=1
#signal=1

[disk]
[memory]
[cpu_usage]
[battery]
[wifi]



[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
