# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
order += "volume master"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
#       format_up = "W: (%quality at %essid)"
        format_up = "W: (%essid)"
        format_down = "W: down"
}


ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "master"
}

battery all {
        format = "%status %percentage" # %remaining"
        format_down = "No Battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_full = "☻"
        status_unk = "??"
        low_threshold = 15
}

disk "/" {
        format = "Avail: %free"
}

load {
        format = "Load: %1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

